[
  {
    "name": "Playlist Unplayable Tracks",
    "description": "Get a playlist's unplayable tracks in a new playlist or remove them.",
    "preview": "sample1.png",
    "main": "unplayableTracksPlaylist.js",
    "readme": "README.md"
  }
]
